apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: teams-cluster-b
  namespace: argocd
spec:
  project: default

  destination:
    namespace: argocd
    server: 'https://api.crc.testing:6443'

  source:
    path: cluster/cluster-b/teams
    repoURL: 'https://github.com/jwennerberg/argocd-openshift-lab.git'
    targetRevision: dev

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    validate: true
