apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../base/operators

patchesJson6902:
- target:
    group: argoproj.io
    version: v1alpha1
    kind: Application
    name: operators
  path: patch-argo-app.yaml
